# Medical

./: .gitignore  LICENSE  README.md  pom.xml
docs/: gen-code.md
medical-web/: pom.xml
medical-web/src/main/java/com/taotaotech/controller/: AdminController.java  AgentClientController.java  AgentController.java  BillController.java  ClientController.java  CommercialCompanyController.java  CommissionController.java  LoginController.java  MedicineController.java  Message.java  PolicyController.java  ProviderController.java  PurchaseClientController.java  PurchaseController.java  PurchaseMoneyTaxController.java  PurchasementController.java  RkOrderController.java  StockController.java  UploadController.java  UserController.java  WarehouseController.java
medical-web/src/main/java/com/taotaotech/dao/: AgentClientMapper.java  AgentMapper.java  BillMapper.java  BillRichMapper.java  CgrkOrderMapper.java  CgsqOrderMapper.java  CgthOrderMapper.java  ClientMapper.java  CommercialCompanyMapper.java  CommissionMapper.java  MedicineMapper.java  MedicinePolicyMapper.java  PolicyMapper.java  ProviderMapper.java  PurchaseClientMapper.java  PurchaseMoneytaxMapper.java  PurchasementMapper.java  RkOrderMapper.java  StockMapper.java  UserMapper.java  WarehouseMapper.java  XsckOrderMapper.java  XssqOrderMapper.java  XsthOrderMapper.java
medical-web/src/main/java/com/taotaotech/domain/: Agent.java  AgentClient.java  Bill.java  CgrkOrder.java  CgsqOrder.java  CgthOrder.java  Client.java  CommercialCompany.java  Medicine.java  MedicinePolicy.java  Policy.java  Provider.java  PurchaseClient.java  PurchaseMoneyTax.java  PurchaseMoneytax.java  PurchaseMoneytax2.java  Purchasement.java  RkOrder.java  Stock.java  User.java  Warehouse.java  XsckOrder.java  XssqOrder.java  XsthOrder.java
medical-web/src/main/java/com/taotaotech/dto/: BillDTO.java  BillRich.java  CgrkOrderDTO.java  CgsqOrderDTO.java  CgthOrderDTO.java  Commission.java  ImportBill.java  ImportPolicy.java  ImportPurchasement.java  RkOrderDTO.java  StockDTO.java  XsckOrderDTO.java  XssqOrderDTO.java  XsthOrderDTO.java
medical-web/src/main/java/com/taotaotech/service/: IAgentClientService.java  IAgentService.java  IBillService.java  ICgrkOrderService.java  ICgsqOrderService.java  ICgthOrderService.java  IClientService.java  ICommercialCompanyService.java  ICommissionService.java  IMedicineService.java  IPolicyService.java  IProviderService.java  IPurchaseClientService.java  IPurchaseMoneyTaxService.java  IPurchaseService.java  IRkOrderService.java  IStockService.java  IUserService.java  IWarehouseService.java  IXsckOrderService.java  IXssqOrderService.java  IXsthOrderService.java  Page.java
medical-web/src/main/resources/conf/: businessConfig.properties  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
medical-web/src/main/resources/mapper/: AgentClientMapper.xml  AgentMapper.xml  BillMapper.xml  BillRichMapper.xml  CgrkOrderMapper.xml  CgsqOrderMapper.xml  CgthOrderMapper.xml  ClientMapper.xml  CommercialCompanyMapper.xml  MedicineMapper.xml  MedicinePolicyMapper.xml  PolicyMapper.xml  ProviderMapper.xml  PurchaseClientMapper.xml  PurchaseMoneytaxMapper.xml  PurchasementMapper.xml  RkOrderMapper.xml  StockMapper.xml  UserMapper.xml  WarehouseMapper.xml  XsckOrderMapper.xml  XssqOrderMapper.xml  XsthOrderMapper.xml
medical-web/src/main/resources/mapper/user/: UserMapper.xml
medical-web/src/main/resources/tmpl/: mapper.ftl  test.ftl
medical-web/src/main/webapp/: upload.jsp
medical-web/src/main/webapp/WEB-INF/: web.xml
medical-web/src/main/webapp/WEB-INF/jsp/: coming.jsp
medical-web/src/main/webapp/WEB-INF/jsp/agent/: agent_edit.jsp  agent_insert.jsp  agent_list.jsp  agent_lookup.jsp  agent_view.jsp
medical-web/src/main/webapp/WEB-INF/jsp/agentClient/: agentclient_edit.jsp  agentclient_insert.jsp  agentclient_list.jsp  agentclient_lookup.jsp  agentclient_view.jsp
medical-web/src/main/webapp/WEB-INF/jsp/bill/: bill_edit.jsp  bill_insert.jsp  bill_list.jsp  bill_upload.jsp  bill_view.jsp
medical-web/src/main/webapp/WEB-INF/jsp/cgrkorder/: cgrkorder_edit.jsp  cgrkorder_insert.jsp  cgrkorder_list.jsp  cgrkorder_view.jsp
medical-web/src/main/webapp/WEB-INF/jsp/cgsqorder/: cgsqorder_edit.jsp  cgsqorder_insert.jsp  cgsqorder_list.jsp  cgsqorder_view.jsp
medical-web/src/main/webapp/WEB-INF/jsp/cgthorder/: cgthorder_edit.jsp  cgthorder_insert.jsp  cgthorder_list.jsp  cgthorder_view.jsp
medical-web/src/main/webapp/WEB-INF/jsp/client/: client_edit.jsp  client_insert.jsp  client_list.jsp  client_lookup.jsp  client_view.jsp
medical-web/src/main/webapp/WEB-INF/jsp/commercialcompany/: commercialcompany_edit.jsp  commercialcompany_insert.jsp  commercialcompany_list.jsp  commercialcompany_lookup.jsp  commercialcompany_view.jsp
medical-web/src/main/webapp/WEB-INF/jsp/commission/: commission_list.jsp
medical-web/src/main/webapp/WEB-INF/jsp/error/: error.jsp
medical-web/src/main/webapp/WEB-INF/jsp/include/: head.jsp
medical-web/src/main/webapp/WEB-INF/jsp/medicine/: medicine_edit.jsp  medicine_insert.jsp  medicine_list.jsp  medicine_lookup.jsp  medicine_view.jsp
medical-web/src/main/webapp/WEB-INF/jsp/policy/: policy_edit.jsp  policy_form.jsp  policy_insert.jsp  policy_list.jsp  policy_upload.jsp  policy_view.jsp
medical-web/src/main/webapp/WEB-INF/jsp/provider/: provider_edit.jsp  provider_insert.jsp  provider_list.jsp  provider_lookup.jsp  provider_view.jsp
medical-web/src/main/webapp/WEB-INF/jsp/purchase/: purchase_edit.jsp  purchase_insert.jsp  purchase_list.jsp  purchase_upload.jsp  purchase_view.jsp
medical-web/src/main/webapp/WEB-INF/jsp/rkorder/: purchase_view.jsp  rkorder_edit.jsp  rkorder_insert.jsp  rkorder_list.jsp  rkorder_view.jsp
medical-web/src/main/webapp/WEB-INF/jsp/stock/: stock_list.jsp  stock_view.jsp
medical-web/src/main/webapp/WEB-INF/jsp/sys/: index.jsp  login.jsp
medical-web/src/main/webapp/WEB-INF/jsp/upload/: upload_view.jsp
medical-web/src/main/webapp/medical/: index.html  login.html  login_dialog.html
(+137 files in other folders)
