log4j.rootLogger=DEBUG,ROLLING_FILE,stdout
#\u672C\u7CFB\u7EDF\u4E2D\u6240\u6267\u884C\u7684sql\u8BED\u53E5\u662F\u5426\u8981\u8F93\u51FA\uFF0C\u5982\u679C\u628ADEBUG\u6539\u6210INFO\u53CA\u4EE5\u4E0A\uFF0C\u5C31\u4E0D\u4F1A\u8F93\u51FA\u4E86
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql=DEBUG

log4j.logger.org.springframework=ERROR
log4j.logger.org.compass=ERROR

# Default Shiro logging
log4j.logger.org.apache.shiro=ERROR
#log4j.logger.org.compass.core=TRACE

# Disable verbose logging
log4j.logger.org.apache.shiro.util.ThreadContext=WARN
log4j.logger.org.apache.shiro.cache.ehcache.EhCache=WARN

log4j.logger.freemarker.cache=WARN

log4j.logger.org.hibernate=WARN

log4j.logger.net.sf.ehcache=WARN

log4j.logger.org.mybatis.spring=WARN

log4j.logger.org.quartz=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


#log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLING_FILE.File=logs/mycloudedu.log
 log4j.appender.ROLLING_FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.Encoding=UTF-8
